<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Millena Almeida - Cin UFPE</title>
    <meta name="author" content="Millena">
    <meta name="description" content="Informações referentes a aluna Millena Almeida, Cin - UFPE">
    <link rel="stylesheet" href="mrla.css">
</head>

<body>

<div id="principal">
        <header class="header_principal">
            <div>
                <div class="logo_cin"> 
                    <img src="imagens/cin.png">                    
                </div>
                <div class="logo_ufpe">
                    <img src="imagens/ufpe.png">
                </div>
                <div class="menu_1">
                    <nav>
                        <ul>
                            <li class="cin"><a target="_blank" href="https://www.cin.ufpe.br">CIn</a></li>
                            <li class="ufpe"><a target="_blank" href="https://www.ufpe.br">UFPE</a></li>
                        </ul>
                        <p class="email">mrla@cin.ufpe.br</p>
                        <p class="celular">(81)99796-6496</p>
                        <img class="icon_gmail" src="imagens/gmail-icon.png">                  
                        <img class="icon_celular" src="imagens/cel-icon.png">
                    </nav>
                 </div>
            </div>
           
            <div class="nome_principal">
                <h1>Millena Raíssa Lopes Almeida</h1>
                <h2>Programadora / UI UX Desinger</h2>
                <img src="imagens/chibi.png" alt="desenho">
            </div>

            <div id="animacao">
                <div></div>
            </div>

            <div class="menu_principal">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="curriculo.html">Currículo</a></li>
                        <li><a target="_blank" href="http://www.linkedin.com/in/mihalmeida2143">Linkedin</a></li>
                        <li><a target="_blank" href="https://www.behance.net/mihraissae3d0">Behance</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
       
        <main>
               <section class="secao_principal">
                        <header>
                            <h2>Sobre</h2>
                        </header>
                            <p>Estudante de Engenharia Biomédica na UFPE, formada em Design Gráfico pelo Curso Start Saga e com foco de atuação em UI UX Design em Sistemas Web. 
                            <p>Atualmente trabalho na empresa Deeper Systems (Las Vegas) como Assistente de Progamador e UI UX Desinger.</p>
                            <p>Pretendo mudar definitivamente para a aréa de Ciência da Computação, seguindo carreira em Front End (provavelmente).</p>
                            <p>No tempo livre me dedico a artesanato (especialmente origamis), studygram, cozinhar e jogos de construção.</p>             
                        <header>
                            <h2>Disciplinas</h2>
                        </header>
                        <ul>
                            <li><a target="blank" href="https://www.cin.ufpe.br/~if668/">IF668-Introdução à Computação</a></li>
                            <li><a target="blank" href="https://www.sites.google.com/a/cin.ufpe.br/if669/">IF669-Introdução à Programação</a></li>
                            <li><a target="blank" href="https://www.ufpe.br/area-ii">MA026-Cálculo 1</a></li>
                            <li><a target="blank" href="https://www.cin.ufpe.br/~ma531/forum/">Álgebra Vetorial Linear para Computação</a></li>
                            <li><a target="blank" href="https://www.cin.ufpe.br/~if670/">Matemática Discreta</a></li>
                        </ul>

                 
                 </section> 
              
        </main>

        <footer class="final">
            <p>Copyright &copy; 2019</p>
        </footer>

    </div>













    <style>



   /* body{
        width: 80%;
        margin: auto;
        background-color: #ccc;
        background-image: url(imagens/bg.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    
    h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: italic;
    font-variant: small-caps;
    color: #000000;
    background-color: burlywood;
    margin-left: 25%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 0px;
    padding-top: 50px;
    padding-bottom:50px;
    padding-right:0px;
    width: 700px;
    height: 50px;
    text-align: center;
}

h2{
    text-transform: uppercase;
    font-family: arial;
    color: darkolivegreen;
    background-color: burlywood;
    border-style:solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

h3{
    color:darkslategray;
    font-size: 30px;
    border-bottom: solid 3px black;
    
}

p{
    font-variant: normal;
    text-align: left;
    text-decoration: underline;
    text-indent: 20px;
    text-transform: nome;
}

a:hover{
    background-color: #ffffff;
}

a:visited{
    color:red;    
}

a:active{
    color:orange;
}

ul li{
    list-style-type: circle;
    color:darkblue;
}

ol li{
    list-style-type: lower-latin;
}    

.topico{
    font-family: sans-serif;
    font-style:unset;
    line-height: 1.5; /*espacamento entre linhas*/




        
        </style>
  

    </body>
</html>